import random

while True:
    print("\n--- 🛡️ قائمة أداة بودة الاحترافية v1.0 ---")
    print("1. تشغيل الآلة الحاسبة")
    print("2. تشغيل أداة الفحص السيبراني")
    print("3. الخروج من البرنامج")
    
    choice = input("اختار رقم المهمة (1 أو 2 أو 3): ")
    
    if choice == "1":
        print("\n🧮 [الآلة الحاسبة]")
        num1 = float(input("أدخل الرقم الأول: "))
        num2 = float(input("أدخل الرقم الثاني: "))
        print("💡 المجموع يساوي:", num1 + num2)
        
    elif choice == "2":
        print("\n🛡️ [أداة الفحص السيبراني]")
        url = input("أدخل رابط الموقع المراد فحصه (مثال: facebook.com): ")
        print(f"🔍 جاري فحص الموقع: {url} ...")
        status = random.choice(["آمن تماماً ✅", "يحتوي على ثغرات خطيرة ❌", "مشكوك فيه ⚠️"])
        print(f"📊 تقرير الفحص: هذا الموقع {status}")
        
    elif choice == "3":
        print("\n👋 شكراً لاستخدامك أداة بودة. تم حفظ المشاريع في الكشكول الذهبي. مع السلامة!")
        break
        
    else:
        print("\n❌ اختيار غلط! أعد المحاولة.")
